@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  src: url('/commons/fonts/Helvetica.ttc') ;
}

@font-face {
  font-family: 'NyghtSerif-Light';
  src: url('/commons/fonts/NyghtSerif-Light.woff') format('woff');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ajout des keyframes pour l'animation FadeIn */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url("/4-sculpture/Images/Fond.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Helveticaa', sans-serif;
  
  /* Ajout de l'animation FadeIn */
  opacity: 0; /* Initialement transparent */
  animation: fadeIn 1s ease-in forwards; /* Dur√©e de 1 seconde */
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  width: 100vw;
}

.left {
  display: grid;
  grid-template-rows: 75% 25%;
}

.right {
  display: grid;
  grid-template-rows: 10% 90%;
}

.section {
  position: relative;
  border: 2px solid black;
  padding-top: 40px;
}

.title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 4.6rem;
  color: black;
  padding: 19px 0;
  border-bottom: 2px solid black;
  font-family: 'NyghtSerif-Light', serif;

}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
}

.inventory-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: black;
  overflow: hidden;
  padding: 10px;
}

.inventory-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 1 / 1;
}


.dialogue-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding: 20px;
  gap: 20px;
}

.dialogue-button {
  width: 100px;
  height: 100px;
  background-image: url("/Images/Menu_Button.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}

.dialogue-button:hover {
  opacity: 0.8;
}

.character-image img {
  max-width: 100%;
  max-height: 32rem;
  border-radius: 10px;
}

.dialogue-modal {
  flex: 3;
  background: #fff;
  border: 1px solid #000;
  padding: 30px;
  border-radius: 10px;
  margin-left: 20px;
  height: auto;
}

.dialogue-modal p {
  font-size: 2rem;
  line-height: 2;
  color: #333;
}


.progress-container {
  width: 90%;
  height: 20%;
  background-color: #e0e0e0;
  border: 2px solid #000;
  margin: auto;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}


#progress-bar {
  width: 0%;
  height: 100%;
  background-color: #000;
  transition: width 0.3s ease;
}

.next-dialogue {
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  font-style: italic;
  color: #555;
  cursor: pointer;
}

.button-container {
  margin-top: 20px;
  text-align: center;
}

.button-container button {
  width: 100px;
  height: 100px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #0056b3;
}
